{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "bucket": "calsnap-web.firebasestorage.app",
      "rules": "storage.rules"
    }
  ],
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "CalSnap",
        "supportEmail": "sradvani1@gmail.com",
        "authorizedRedirectUris": [
          "https://calsnap-web.vercel.app/__/auth/handler",
          "https://calsnap-web.firebaseapp.com/__/auth/handler",
          "http://localhost/__/auth/handler"
        ]
      }
    }
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
